# Blind-helper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: Battery.java  Calculator.java  DateAndTime.java  Features.java  Home.java  OCRReader.java  Weather.java
app/src/main/java/org/tensorflow/lite/examples/detection/Calling/: CallActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/Calling/HandwrittenPhoneNumber/: DigitalInkMainActivity.java  DrawingView.java  MainActivity.java  ModelManager.java  RecognitionTask.java  StatusTextView.java  StatusTextView1.java  StrokeManager.java
app/src/main/java/org/tensorflow/lite/examples/detection/Location/: GetAllData.java  LocationActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/Message/: Message.java  MessageListAdapter.java  MessageReader.java
app/src/main/java/org/tensorflow/lite/examples/detection/Navigation/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  MapsActivity.java  Navigation.java  Route.java
app/src/main/java/org/tensorflow/lite/examples/detection/Translate/: TranslateActivity.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/res/layout/: activity_call.xml  activity_handwritphonenumber.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_message_reader.xml  activity_translate.xml  callfrag.xml  datetime.xml  fragment_maps.xml  message_list_item.xml  navigation.xml  translate_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml  themes.xml
lib_interpreter/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
