apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    android {
        ndkVersion '21.1.6528147'
    }
    flavorDimensions "tfliteInference"
    productFlavors {
       // The TFLite inference is built using the TFLite Java interpreter.
       interpreter {
           dimension "tfliteInference"
       }
    }

}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR   = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
apply from:'download_model.gradle'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.compose.animation:animation-core:1.0.0-beta04'
    implementation 'com.google.mlkit:digital-ink-recognition:18.0.0'

    implementation 'com.google.guava:guava:28.0-android'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-database:20.0.6'
        implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha02'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
     implementation 'net.objecthunter:exp4j:0.4.4'
    implementation "com.airbnb.android:lottie:4.0.0"
     implementation 'com.android.volley:volley:1.2.1'
      androidTestImplementation 'androidx.test.ext:junit:1.1.1'
      implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.0"

    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    androidTestImplementation 'androidx.test:runner:1.2.0'

    androidTestImplementation 'androidx.test:rules:1.1.0'
}
